spring.application.name=config-server
server.port=8800
eureka.client.serviceUrl.defaultZone=http://eureka.server.primary:8731/eureka/

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/

#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

#spring.profiles.active=subversion
#spring.cloud.config.server.svn.uri=svn://IP:port/project/config
#spring.cloud.config.server.svn.username=your username
#spring.cloud.config.server.svn.password=your password
#spring.cloud.config.server.svn.default-label=trunk



